<?php

return [

    'F001' => 'Please enter name.',
    'F002' => 'Please enter email address.',
    'F003' => 'Please enter email in correct format.',
    'F004' => 'Please select country.',
    'F005' => 'Please enter password.',
    'F006' => 'Email is already used.',
    'F007' => 'User registered successfully.',
    'F008' => 'Please enter OTP.',
    'F009' => 'OTP is not correct, Please provide correct OTP.',
    'F010' => 'OTP matched successfully.',
    'F011' => 'Invalid credentials.',
    'F012' => 'Logged in successfully.',
    'F013' => 'User not found.',
    'F014' => 'Your account is inactive.',
    'F015' => 'Your account is deleted.',
    'F016' => 'Please enter new password.',
    'F017' => 'Password must be between 8 to 15 characters.',
    'F018' => 'Please enter confirm password.',
    'F019' => 'Password mismatch.',
    'F020' => 'Password Updated Successfully.',
    'F021' => 'Please upload profile pic.',
    'F022' => 'Please select gender.',
    'F023' => 'Please enter date of birth.',
    'F024' => 'Please enter last name.',
    'F025' => 'Please enter reporting email address.',
    'F026' => 'Please enter mobile number.',
    'F027' => 'Please enter country code.',
    'F028' => 'Mobile number must be numeric.',
    'F029' => 'Mobile number already exist.',
    'F030' => 'Profile fetched successfully.',
    'F031' => 'Profile updated successfully.',
    'F036' => 'Contact Us subject list fetched successfully.',
    'coupon_code_required' => 'Coupon code is required',
    'invalid_coupon_code' => 'Invalid coupon code',
    'not_available_coupon_code' => 'Coupon code is not available',
    'coupon_code_expired' => 'Coupon code is expired'
];
